<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Leaving Certificate Coursework Portfolio</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="investigate.html">Investigate</a></li>
      <li><a href="plan.html">Plan</a></li>
      <li><a href="design.html">Design</a></li>
      <li><a href="testing.html">Testing</a></li>
      <li><a href="evaluation.html">Evaluation</a></li>
      <li><a href="references.html">References</a></li>
    </ul>
    <h1>Student Number: 107787</h1>
    <h1>References</h1>
    <hr />
    <h2>Investiagtions</h2>
    <p>
      1. https://www.techopedia.com/definition/31463/smart-device <br />

      2. https://www.constellation.com/energy-101/what-is-a-smart-home.html <br />

      3. https://www.androidauthority.com/what-is-a-smart-home-806483/ <br />

      4.
      https://bluespeedav.com/blog/item/7-greatest-advantages-of-smart-home-automation
    </p>

    <h2>The Examples</h2>
    <p>
      1. https://blog.hubspot.com/marketing/smart-home-devices <br />
      2.
      https://2ndkitchen.com/apartments/smart-apartments/#:~:text=Here%20are%20some%20example%20of%20the%20most%20popular,safe%20and%20sound.%20...%205%20Smart%20Door%20Locks
      <br />
      3. https://www.brsoftech.com/blog/iot-smart-home-devices/
    </p>

    <h2>Used in project HTML, CSS aspect</h2>
    <p>
      1. Automatic Slideshow: https://www.w3schools.com/howto/howto_js_slideshow.asp
      <br />
      2. Sticky Social Media side bar:
      https://www.w3schools.com/howto/howto_css_sticky_social_bar.asp <br />
      3. Product Page design:
      https://fantacydesigns.com/product-page-in-html-and-css/# <br />
      4. Login Page design:
      https://www.codinglabweb.com/2021/06/login-and-registration-form-in-html-css.html
    </p>
  </body>
</html>
